{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20520\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # readme.txt\
\
The dataset for this analysis is taken from https://www.kaggle.com/datasets/samira1992/diabetes-intermediate-dataset/data/Diabetes.csv.\
23.87 KB size.\
\
This dataset is on diabetes.\
\
Columns:\
\
# Pregnancies :  
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This column provides information on the number of times a patient was pregnant.\
\
# Glucose:  This column tells about plasma glucose concentration at 2 hours in an oral glucose tolerance test.\
\
#  BloodPressure:  This column shows diastolic blood pressure (mmHg).
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
# SkinThickness:  
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
This column provides information on triceps skinfold thickness (mm).\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 # Insulin:   
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This column provides information about 2-hour serum insulin (mu U/ml).\
\
# BMI:   This column indicates body mass index (BMI), calculated as weight in kg divided by the square of height in meters.\
\
# DiabetesPedigreeFunction:  
\f1 \cb1 This column represents the Diabetes Pedigree Function.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 # Age:  This column provides information about years.\
\
# Outcome:   
\f1 \cb1 This column in the dataset is the target, where 0 represents 'No' (healthy), and 1 represents 'Yes' (diabetic).\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 ANALYSIS:\
\
1.   Analysis1_cleaning_data.ipynb (also exported to PDF format).\
\

\f1\b0 There were no missing values. However, found  columns like Glucose, BloodPressure, SkinThickness,and BMI to be 0. \
This is not possible and it is basically like NULL values. So discarded these rows.\
\
Cleaned the data and saved it to clean_Diabetes.csv in the data folder.
\f2\b \
\
2. Analysis2_LazyPredict.ipynb }